JDBC_DRIVER = org.postgresql.Driver
DB_URL = jdbc:postgresql://localhost:5432/test

USER = postgres
PASS = desperados6

#JDBC_DRIVER = org.postgresql.Driver
#DB_URL = jdbc:postgresql://pascal.fis.agh.edu.pl:5432/u4lipensky
#
#USER = u4lipensky
#PASS = 4lipensky