<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ReportController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="tableView" prefHeight="332.0" prefWidth="600.0" />
                <HBox prefHeight="29.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="addNewBtn" mnemonicParsing="false" text="Generuj nowy raport" />
                        <Separator prefHeight="1.0" prefWidth="393.0" />
                        <Button fx:id="backBtn" mnemonicParsing="false" text="Wróć" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
